Equip-Collaboration/diff-line-numbers/action.yml
name: 'Diff line numbers'
description: 'Outputs the line number of the deleted/added lines of modified or added files.'
inputs:
  include:
    description: 'JSON array. Only process paths that match a regular expression in `include`. By default includes all.'
    required: false
    default: '[""]'
  ignore:
    description: 'JSON array. Do not process paths that match a regular expression in `ignore`. By default ignores none.'
    required: false
    default: '[]'
outputs:
  lineNumbers:
    description: "{ path: string, added: number[], removed: number[] }[]"
runs:
  using: 'node16'
  main: 'dist/index.js'

use-compose/ui/.github/workflows/action-check-typescript.yml
- name: Get diff lines
  id: diff
  uses: Equip-Collaboration/diff-line-numbers@v1.1.0
  with:
    include: '["\\.ts$", "\\.vue$"]'  # Adjusted to include .vue files

RelationalAI/StaticLint.jl/.github/workflows/get_modified_lines.yml
- name: Get diff lines
  id: diff
  uses: Equip-Collaboration/diff-line-numbers@v1
  with:
    include: '["\\.js$", "\\.jsx$"]'
    ignore: '["^dist/", "^bin/", "^www/"]'

Arhia/action-check-typescript/.github/workflows/test.yml
- name: Get diff lines
  id: diff
  uses: Equip-Collaboration/diff-line-numbers@v1.0.0
  with:
    include: '["\\.ts$"]'

pancakeswap/pancake-frontend/.github/workflows/tsCheck.yml
- name: Get diff lines
  id: diff
  uses: Equip-Collaboration/diff-line-numbers@v1.0.0
  with:
    include: '["\\.tsx?$"]'